{
  "short_name": "Moovee",
  "name": "Moovee",
  "icons": [
    {
      "src": "favicons/moovee.png",
      "sizes": "398x398",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
